{
    "TEXT_RENDER": {
        "shape": [24, 24],
        "full_res": [540, 540],
        "backcolor": [165, 128, 165],
        "block_size": false
    },

    "APP": {
        "preload_fonts": {
            "UniVGA16": ["UniVGA16.ttf", 16]
        },
        "backcolor": [165, 128, 165],
        "render_size": [540, 540],
        "FPS": 30,
        "quit": false,
        "record": [-1, -1],
        "end_tasks": []
    
    },

    "USER": {
        
    }
}